# fasterxml-unwrap-test

./: README.md  pom.xml
src/main/java/uk/co/crunch/model/: Person.java
src/test/java/uk/co/crunch/model/: PersonSerialisationUnitTest.java
